spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# A linha 'database-platform' foi removida.
# O Spring Boot irá autodetectar o dialeto H2.
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
